# WY.NET5.0.SqlSugar

./: README.md
WY/WY.Data/: WY.Data.csproj
WY/WY.Data/Repository/: BaseRepository.cs  IBaseRepository.cs
WY/WY.Data/Utility/: AjaxResult.cs  CatalogDefaults.cs
WY/WY.Data/Utility/Caching/: CachingDefaults.cs  ICacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs
WY/WY.Data/Utility/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
WY/WY.Data/Utility/_AutoMapper/: AutoMapperProfile.cs
WY/WY.Data/Utility/_MD5/: MD5Helper.cs
WY/WY.IService/: IAdminService.cs  IStudentService.cs  WY.IService.csproj
WY/WY.Jwt/: Program.cs  Startup.cs  WY.Jwt.csproj  WeatherForecast.cs
WY/WY.Jwt/Controllers/: AuthoizeController.cs  WeatherForecastController.cs
WY/WY.Jwt/Models/Login/: LoginRequestModel.cs  LoginResponseModel.cs
WY/WY.Jwt/Properties/: launchSettings.json
WY/WY.Model/: EntityBase.cs  WY.Model.csproj
WY/WY.Model/DTO/: AdminDto.cs  StudentDto.cs
WY/WY.Model/Entity/: Admin.cs  Student.cs
WY/WY.Service/: AdminService.cs  StudentService.cs  WY.Service.csproj
WY/WY.WebApi/: Program.cs  Startup.cs  WY.WebApi.csproj  WY.WebApi.sln  WeatherForecast.cs  appsettings.json  nlog.config
WY/WY.WebApi/Controllers/: HomeController.cs  WeatherForecastController.cs
WY/WY.WebApi/Filters/: GlobaIExceptionFilter.cs  JsonErrorResponse.cs  UserOperationException.cs
WY/WY.WebApi/Properties/: launchSettings.json
